POSTGRES_URL="postgres://default:7fPSYxqW3RUF@ep-odd-dawn-10829091-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:7fPSYxqW3RUF@ep-odd-dawn-10829091-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:7fPSYxqW3RUF@ep-odd-dawn-10829091.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-dawn-10829091-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="7fPSYxqW3RUF"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_SECRET="mNJoO52JFrjdLyzzasqBJIywrLSqADYDlzBOYLpi+eA="

GITHUB_ID="2faaef8fe04daa694fc5"
GITHUB_SECRET="8e11238b37539d649b30c827c5577fc2ccc8e2a6"

NEXT_PUBLIC_SERVICE_DOMAIN="bookcommerceapp"
NEXT_PUBLIC_API_KEY="f5P7mczjFPAYER1MO8jNFWe4SbO4ijpImtTM"

STRIPE_SECRET_KEY="sk_test_51OHm7GAJmhZ0Y8LmDBPO5rb0OBtQytdyZ0KNaIb3jIZm2MApMh8Xm34XxBAV7n8FV85e2VxWjif2CP1cxDH0oA4T00pm69zudN"

NEXT_PUBLIC_API_URL="http://localhost:3001/api"